// http://www.gamedev.net/topic/560501-glsl-2d-metaballs--antialiasing/

#ifdef GL_ES
precision highp float;
#endif

varying vec2 vTextureCoord;
varying vec4 vTransformedNormal;

varying vec3 vNormal;
varying float vColor;

uniform vec2 resolution;

// Metaballs
uniform vec2 metaball0;
uniform vec2 metaball1;
uniform vec2 metaball2;
uniform vec2 metaball3;

uniform float metaballS0;
uniform float metaballS1;
uniform float metaballS2;
uniform float metaballS3;

const float aa_th = 1.01; //range for antialiasing
const float max_th = 0.9; //threshold
const float smoothMult = 1.0/(aa_th-max_th);


float calcMetaBalls(vec2 pos){
    //first metaball with radius 0.3

    float val =  metaballS0 / distance(pos, metaball0);
    val +=  metaballS1 / distance(pos, metaball1);
    val +=  metaballS2 / distance(pos, metaball2);
    val +=  metaballS3 / distance(pos, metaball3);

    return val;
}



void main(void) {
    vec2 screenPos = ((gl_FragCoord.xy / resolution.xy)*2.0-1.0);
    float val = 0.0;
    float temp = calcMetaBalls(screenPos);

    if (distance(screenPos, metaball0) <= 0.01) {
      gl_FragColor = vec4(1.0,0.0,0.0,1.0);
    } else if (distance(screenPos, metaball1) <= 0.01) {
      gl_FragColor = vec4(0.0,1.0,0.0,1.0);
    } else if (distance(screenPos, metaball2) <= 0.01) {
      gl_FragColor = vec4(0.0,0.0,1.0,1.0);

    } else if (distance(screenPos, metaball3) <= 0.01) {
      gl_FragColor = vec4(0.0,1.0,1.0,1.0);
    } 
    else{

      // Threshold
      if(temp<max_th){
        val = 1.0;
      } else {
        val = 0.0;
      }
      gl_FragColor = vec4(val,val,val,1.0);
    }
}